var period = 1m
var every = period
stream
    |from()
        .measurement('cpu')
        .groupBy('host')
    |window()
        .period(period)
        .every(every)
    |mean('usage_idle')
    |eval(lambda: 100.0 - "mean")
        .as('used')
    |alert()
        .id('{{ .Name }}/{{ .Group }}')
        .message('{{ .ID }} is {{ .Level }} value:{{ index .Fields "used" | printf "%0.2f" }}')
        .warn(lambda: "used" >= 50.0)
        .warnReset(lambda: "used" < 50.0)
        .crit(lambda: "used" >= 80.0)
        .critReset(lambda: "used" < 80.0)
        .post('http://kapacitor-alert-api.default:3000/api/alert')
