var period = 1m
var every = period
stream
    |from()
        .measurement('mongodb')
        .groupBy('host')
    |window()
        .period(period)
        .every(every)
    |mean('open_connections')
        .as('connections')
    |alert()
        .id('{{ .TaskName }}/{{ .Group }}')
        .message('{{ .ID }} is {{ .Level }} value:{{ index .Fields "connections" | printf "%0.2f" }}')
        .warn(lambda: "connections" >= 1500.0)
        .warnReset(lambda: "connections" < 1500.0)
        .crit(lambda: "connections" >= 2500.0)
        .critReset(lambda: "connections" < 2500.0)
        .post('http://kapacitor-alert-api.default:3000/api/alert')
